conky.config = {
    lua_load = '/home/somnodeus/.config/conky/conky_for_lcd/networkspeeds.lua',
    out_to_console = true,
    out_to_x = true,
    out_to_ncurses = false,
    update_interval = 1.0,
    total_run_times = 0,
    template = nil,
    max_text_width = 20,
    pad_percents = 2,
    override_utf8_locale = true,
    
    background = true,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    minimum_width = 1,
    minimum_height = 1,
    x_offset = -10000,
    y_offset = -10000,    
};
  
conky.text = [[  
${alignr}${lua conky_cpu_perc_padded} CPU ${cpubar 9}  
${alignr}${lua conky_mem_perc_padded} Mem ${membar 9}  
${alignr}${lua conky_gpu_perc_padded} GPU Up: ${uptime_short}  
${alignr}DL:${lua conky_downloadspeed_formatted} UL:${lua conky_uploadspeed_formatted}  
${alignr}root:${lua conky_fs_root_perc_padded} home:${lua conky_fs_home_perc_padded}  
]];
